<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="q0">
      <x>100</x>
      <y>200</y>
      <initial/>
    </state>
    <state id="1" name="q_p1_m0">
      <x>200</x>
      <y>200</y>
    </state>
    <state id="2" name="q_p0_m0">
      <x>300</x>
      <y>100</y>
      <final/>
    </state>
    <state id="3" name="q_p0_m1">
      <x>300</x>
      <y>200</y>
    </state>
    <state id="4" name="q_p0_m2">
      <x>300</x>
      <y>300</y>
      <final/>
    </state>
    <state id="5" name="q_p1_m1">
      <x>400</x>
      <y>200</y>
    </state>
    <state id="6" name="q_p1_m2">
      <x>400</x>
      <y>300</y>
    </state>
    <state id="7" name="q_r">
      <x>500</x>
      <y>200</y>
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>a</read>
    </transition>
    <transition>
      <from>0</from>
      <to>7</to>
      <read>b</read>
    </transition>
    <transition>
      <from>0</from>
      <to>7</to>
      <read>c</read>
    </transition>
    <transition>
      <from>1</from>
      <to>2</to>
      <read>a</read>
    </transition>
    <transition>
      <from>1</from>
      <to>5</to>
      <read>b</read>
    </transition>
    <transition>
      <from>1</from>
      <to>7</to>
      <read>c</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>a</read>
    </transition>
    <transition>
      <from>2</from>
      <to>3</to>
      <read>b</read>
    </transition>
    <transition>
      <from>2</from>
      <to>7</to>
      <read>c</read>
    </transition>
    <transition>
      <from>3</from>
      <to>5</to>
      <read>a</read>
    </transition>
    <transition>
      <from>3</from>
      <to>4</to>
      <read>b</read>
    </transition>
    <transition>
      <from>3</from>
      <to>7</to>
      <read>c</read>
    </transition>
    <transition>
      <from>4</from>
      <to>6</to>
      <read>a</read>
    </transition>
    <transition>
      <from>4</from>
      <to>2</to>
      <read>b</read>
    </transition>
    <transition>
      <from>4</from>
      <to>7</to>
      <read>c</read>
    </transition>
    <transition>
      <from>5</from>
      <to>3</to>
      <read>a</read>
    </transition>
    <transition>
      <from>5</from>
      <to>6</to>
      <read>b</read>
    </transition>
    <transition>
      <from>5</from>
      <to>7</to>
      <read>c</read>
    </transition>
    <transition>
      <from>6</from>
      <to>4</to>
      <read>a</read>
    </transition>
    <transition>
      <from>6</from>
      <to>1</to>
      <read>b</read>
    </transition>
    <transition>
      <from>6</from>
      <to>7</to>
      <read>c</read>
    </transition>
    <transition>
      <from>7</from>
      <to>7</to>
      <read>a</read>
    </transition>
    <transition>
      <from>7</from>
      <to>7</to>
      <read>b</read>
    </transition>
    <transition>
      <from>7</from>
      <to>7</to>
      <read>c</read>
    </transition>
  </automaton>
</structure>
